server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=Realmsapp
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
#bearer only pas de redirection
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApEfjAA3QK2pBbh8smR16VcW6df+fE5I/bWJGAv2eKqoMKCxb72bWBUKzN6KAXc+NcRfpBM2KlJdbz9cRKHVi//hMKboSmpduKSYE+jvYG8FQHvHPLadLSt0KX4MSG95gUOKzVfBMpQBeRw7PgC0TKfFsQicp24OHM947+11ouraV0RiJBGmhN69V9afAD47NZOaINNorwMeVXhWyGnJ5Bz9C0cG/dfF5IBp5cbFIDLnEchAloLUUetyEs8TVGRod9R8lB+2tnfDVqCkx4xwORcqCFC/7BHkLG5ntzxBjdfGIDg8UbK71+NtSaTMt7+1XpitBO81Z7/zFXbF0mHv1PQIDAQAB


